<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Restaurantes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
      margin: 0;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-family: Signika Negative;
    }

    .restaurant-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      grid-auto-rows: auto; 
      gap: 20px; 
      justify-items: center; 
      justify-content: center;
      padding: 10px;
      margin: 0 auto;
      max-width: 100%; 
    }

    li {
      background-color: #f1f1f1;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      border: 2px solid rgb(105, 105, 105);
      transition: all 0.3s ease;
      width: 90%; 
      text-align: center;
    }

    li:hover {
      background-color: #ffffff; 
      border: 2px solid rgb(54, 75, 107); 
    }

    @media (max-width: 768px) {
      .restaurant-grid {
        grid-template-columns: 1fr; 
      }
    }
    .back-link{
  text-decoration: none;
  color: black;
}
  </style>
</head>
<body>
  <h1>Restaurantes</h1>
  <a href="#" class="back-link" onclick="history.back(); return false;">Voltar</a>
  <ul id="restaurant-list" class="restaurant-grid"></ul>
  <script src="js/restaurantes.js"></script>
</body>
</html>
